
".container" : {
  layout:'vertical',
  height:'100%',
  width:'100%',
  backgroundColor:'blue'
}

"#main":{
	layout:'vertical',
	height:'100%',
	width:'100%'
}

"#one":{
	layout:'horizontal',
	width:'100%',
	height:'10%',
	backgroundColor:'green'
}


"#two":{
	layout:'horizontal',
	width:'100%',
	height:'20%',
	backgroundColor:'red'
}

"#three":{
	layout:'horizontal',
	width:'100%',
	height:'10%',
	backgroundColor:'green'
}

"#four":{
	layout:'horizontal',
	width:'100%',
	height:'10%',
	backgroundColor:'red'
}


"#five":{
	layout:'horizontal',
	width:'100%',
	height:'30%',
	backgroundColor:'green'
}


"#six":{
	layout:'horizontal',
	width:'100%',
	height:'20%',
	backgroundColor:'red'
}